<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="Kdt-qU-Qnt">
            <objects>
                <viewController id="flD-qJ-AOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVM-ch-JUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-bE-tcL">
                                <rect key="frame" x="163" y="305" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N37-K0-SOj">
                                <rect key="frame" x="25" y="223" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N37-K0-SOj" firstAttribute="centerX" secondItem="1lq-jJ-eZT" secondAttribute="centerX" id="6Lc-dD-2Oh"/>
                            <constraint firstItem="T6V-bE-tcL" firstAttribute="centerX" secondItem="1lq-jJ-eZT" secondAttribute="centerX" id="WYN-vd-UiJ"/>
                            <constraint firstItem="N37-K0-SOj" firstAttribute="top" secondItem="1lq-jJ-eZT" secondAttribute="top" constant="159" id="its-NO-CuY"/>
                            <constraint firstItem="T6V-bE-tcL" firstAttribute="top" secondItem="1lq-jJ-eZT" secondAttribute="top" constant="241" id="oek-qy-uyz"/>
                            <constraint firstItem="N37-K0-SOj" firstAttribute="leading" secondItem="1lq-jJ-eZT" secondAttribute="leading" constant="25" id="yUe-5o-ki1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lq-jJ-eZT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="z9z-wQ-ut6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFU-E2-at5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-316.19190404797604"/>
        </scene>
        <!--Video Navigation-->
        <scene sceneID="RZb-UT-C8d">
            <objects>
                <navigationController title="Video Navigation" id="SfK-bY-Xlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="first" id="8ux-Ob-h5b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86v-5l-blO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flD-qJ-AOa" kind="relationship" relationship="rootViewController" id="RJN-tp-CNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-Rw-XiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfK-bY-Xlk" kind="relationship" relationship="viewControllers" id="9JA-V4-rZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
