<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="Kdt-qU-Qnt">
            <objects>
                <viewController id="flD-qJ-AOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVM-ch-JUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-Pq-vpf">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-IP-4qX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-FS-dZB">
                                                <rect key="frame" x="35" y="20" width="250" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Dj3-GE-Ss4"/>
                                                    <constraint firstAttribute="width" secondItem="VTy-FS-dZB" secondAttribute="height" multiplier="3508:1224" id="mVl-JU-wGD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-n5-ghI">
                                                <rect key="frame" x="20" y="127" width="280" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search a Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skL-A3-fRV">
                                                        <rect key="frame" x="8" y="8" width="116" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-uM-FpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <connections>
                                                            <segue destination="ZWy-uc-HdY" kind="show" id="lSq-gO-Pbd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="h3i-uM-FpQ" firstAttribute="leading" secondItem="4hc-n5-ghI" secondAttribute="leading" id="6Tb-X0-V6q"/>
                                                    <constraint firstAttribute="bottom" secondItem="h3i-uM-FpQ" secondAttribute="bottom" id="8zT-FV-2if"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3i-uM-FpQ" secondAttribute="trailing" id="UAi-9P-s7a"/>
                                                    <constraint firstAttribute="height" constant="40" id="rrz-RN-1ki"/>
                                                    <constraint firstItem="h3i-uM-FpQ" firstAttribute="top" secondItem="4hc-n5-ghI" secondAttribute="top" id="t9f-JN-ZIo"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rOE-Rw-9m9" appends="YES" id="nKq-WT-KQT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4hc-n5-ghI" firstAttribute="centerX" secondItem="Ho2-IP-4qX" secondAttribute="centerX" id="4RJ-6V-LmG"/>
                                            <constraint firstAttribute="height" constant="180" id="5HT-wK-IDy"/>
                                            <constraint firstItem="4hc-n5-ghI" firstAttribute="leading" secondItem="Ho2-IP-4qX" secondAttribute="leading" constant="20" id="Do3-cg-q9p"/>
                                            <constraint firstItem="4hc-n5-ghI" firstAttribute="top" secondItem="VTy-FS-dZB" secondAttribute="bottom" constant="20" id="UGh-KX-DK0"/>
                                            <constraint firstItem="VTy-FS-dZB" firstAttribute="top" secondItem="Ho2-IP-4qX" secondAttribute="top" constant="20" id="Zkd-Wc-5iQ"/>
                                            <constraint firstItem="VTy-FS-dZB" firstAttribute="centerX" secondItem="Ho2-IP-4qX" secondAttribute="centerX" id="cJu-to-fU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ho2-IP-4qX" secondAttribute="trailing" id="FMW-dL-g4w"/>
                                    <constraint firstItem="Ho2-IP-4qX" firstAttribute="top" secondItem="ciQ-Pq-vpf" secondAttribute="top" id="LP6-gH-Ry2"/>
                                    <constraint firstItem="Ho2-IP-4qX" firstAttribute="leading" secondItem="ciQ-Pq-vpf" secondAttribute="leading" id="k0o-uV-tcT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ho2-IP-4qX" secondAttribute="bottom" id="pnC-aF-Ec9"/>
                                    <constraint firstItem="Ho2-IP-4qX" firstAttribute="width" secondItem="ciQ-Pq-vpf" secondAttribute="width" id="w93-6Z-WOP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.97781032986111116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ciQ-Pq-vpf" firstAttribute="leading" secondItem="1lq-jJ-eZT" secondAttribute="leading" id="0Nz-Tx-RfN"/>
                            <constraint firstItem="ciQ-Pq-vpf" firstAttribute="top" secondItem="1lq-jJ-eZT" secondAttribute="top" id="5Gm-lk-Pxe"/>
                            <constraint firstItem="ciQ-Pq-vpf" firstAttribute="trailing" secondItem="1lq-jJ-eZT" secondAttribute="trailing" id="Tbg-xJ-WYm"/>
                            <constraint firstItem="ciQ-Pq-vpf" firstAttribute="bottom" secondItem="1lq-jJ-eZT" secondAttribute="bottom" id="dTE-ku-qKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lq-jJ-eZT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="z9z-wQ-ut6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFU-E2-at5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rOE-Rw-9m9"/>
            </objects>
            <point key="canvasLocation" x="1466.25" y="-317.5"/>
        </scene>
        <!--Video Search Controller-->
        <scene sceneID="unK-FB-cvg">
            <objects>
                <viewController id="ZWy-uc-HdY" customClass="VideoSearchController" customModule="BilibiliAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1v-Gr-uKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-2o-5gC">
                                <rect key="frame" x="0.0" y="120" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rhn-SB-yvx"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="cGy-2o-5gC" id="SFQ-uB-tyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHe-ue-jfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.375" y="-318.75"/>
        </scene>
        <!--Video Navigation-->
        <scene sceneID="RZb-UT-C8d">
            <objects>
                <navigationController title="Video Navigation" id="SfK-bY-Xlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="first" id="8ux-Ob-h5b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86v-5l-blO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flD-qJ-AOa" kind="relationship" relationship="rootViewController" id="RJN-tp-CNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-Rw-XiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfK-bY-Xlk" kind="relationship" relationship="viewControllers" id="9JA-V4-rZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3508" height="1224"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
